<!DOCTYPE html>
<html ⚡ lang="id-ID">
<head>
  <meta charset="utf-8" />
  <title>Live Draw China - China Live Hari Ini - Keluaran China Prize</title>
  <meta name="description" content="Live Draw China - China Live Hari Ini - Keluaran China Prize,Situs Pemutaran China Pools 6D Tercepat dan Pengeluaran Togel Hari Ini" />
  <meta name="keywords" content="China Pools, 6D, pengeluaran togel, togel China, hasil togel china, nomor togel china, live draw china">
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width" />
  <meta name="geo.placename" content="Indonesia" />
  <meta name="geo.region" content="ID" />
  <meta name="geo.country" content="ID" />
  <meta name="language" content="id-ID" />
  <meta name="tgn.nation" content="Indonesia" />
  <meta property="og:locale" content="id_ID" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Live Draw China - China Live Hari Ini - Keluaran China Prize" />
  <meta property="og:description" content="Live Draw China - China Live Hari Ini - Keluaran China Prize,Situs Pemutaran China Pools 6D Tercepat dan Pengeluaran Togel Hari Ini" />
  <meta property="og:url" content="https://www.superfiles.me/" />
  <meta property="og:site_name" content="Live Draw China" />
  <meta property="og:image" content="src/img/Live-Draw-China.png" />
  <meta property="og:image:alt" content="Live Draw China" />
  <meta name="google-site-verification" content="4L7DNTfGZR_cWnJ-P3onYHLtNeRoSPMD_H1GpkflGQ8" />
  <meta name="google-site-verification" content="Mno026uGG4tuwpma5T8Y-2E5gBJrGRUL-c-z6ASx9IA" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:label1" content="Estimasi waktu membaca" />
  <meta name="twitter:data1" content="5 menit" />
  <link rel="canonical" href="https://www.superfiles.me/">
  <link rel="icon" href="src/img/Live-Draw-China-Logo.png" sizes="32x32" />
  <link rel="icon" href="src/img/Live-Draw-China-Logo.png" sizes="192x192" />
  
<style amp-boilerplate> body {-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;animation: -amp-start 8s steps(1, end) 0s 1 normal both;}@-webkit-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-moz-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-ms-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-o-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}</style>
<noscript>
  <style amp-boilerplate> body {-webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;}</style>
</noscript>

<style amp-custom>:root {
  --bs-blue:#0d6efd;
  --bs-indigo:#6610f2;
  --bs-purple:#6f42c1;
  --bs-pink:#d63384;
  --bs-red:#dc3545;
  --bs-orange:#fd7e14;
  --bs-yellow:#ffc107;
  --bs-green:#198754;
  --bs-teal:#20c997;
  --bs-cyan:#0dcaf0;
  --bs-white:#fff;
  --bs-gray:#6c757d;
  --bs-gray-dark:#343a40;
  --bs-primary:#0d6efd;
  --bs-secondary:#6c757d;
  --bs-success:#198754;
  --bs-info:#0dcaf0;
  --bs-warning:#ffc107;
  --bs-danger:#dc3545;
  --bs-light:#f8f9fa;
  --bs-dark:#212529;
  --bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  --bs-gradient:linear-gradient(180deg,rgba(255,255,255,0.15),rgba(255,255,255,0))
}
*,::after,::before {
  box-sizing:border-box
}
@media (prefers-reduced-motion:no-preference) {
  :root {
      scroll-behavior:smooth
  }
}
body {
  margin:0;
  font-family:var(--bs-font-sans-serif);
  font-size:1rem;
  font-weight:400;
  line-height:1.5;
  color:#212529;
  background-color:rgb(0,0,0);
  -webkit-text-size-adjust:100%;
  -webkit-tap-highlight-color:transparent
}
h1,h2,h3 {
  margin-top:0;
  margin-bottom:.5rem;
  font-weight:500;
  line-height:1.2
}
h1 {
  font-size:calc(1.375rem+1.5vw)
}
@media (min-width:1200px) {
  h1 {
      font-size:2.5rem
  }
}
h2 {
  font-size:calc(1.325rem+.9vw)
}
@media (min-width:1200px) {
  h2 {
      font-size:2rem
  }
}
h3 {
  font-size:calc(1.3rem+.6vw)
}
@media (min-width:1200px) {
  h3 {
      font-size:1.75rem
  }
}
p {
  margin-top:0;
  margin-bottom:1rem
}
b {
  font-weight:bolder
}
a {
  color:#fff;
  text-decoration:none;
}
a:hover {
  color:#f5c32e;
}
img,svg {
  vertical-align:middle
}
button:focus:not(:focus-visible) {
  outline:0
}
[role=button] {
  cursor:pointer
}
[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled) {
  cursor:pointer
}
::-moz-focus-inner {
  padding:0;
  border-style:none
}
::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field {
  padding:0
}
::-webkit-inner-spin-button {
  height:auto
}
::-webkit-search-decoration {
  -webkit-appearance:none
}
::-webkit-color-swatch-wrapper {
  padding:0
}
::file-selector-button {
  font:inherit
}
::-webkit-file-upload-button {
  font:inherit;
  -webkit-appearance:button
}
[hidden] {
  display:none;
}
.container {
  width:70%;
  padding-right:var(--bs-gutter-x,.75rem);
  padding-left:var(--bs-gutter-x,.75rem);
  margin-right:auto;
  margin-left:auto
}
@media (min-width:576px) {
  .container {
      max-width:540px
  }
}
@media (min-width:768px) {
  .container {
      max-width:720px
  }
}
@media (min-width:992px) {
  .container {
      max-width:960px
  }
}
@media (min-width:1200px) {
  .container {
      max-width:1140px
  }
}
@media (min-width:1400px) {
  .container {
      max-width:1320px
  }
}
.form-control[type=file]:not(:disabled):not([readonly]) {
  cursor:pointer
}
.form-control::file-selector-button {
  padding:.375rem .75rem;
  margin:-.375rem -.75rem;
  -webkit-margin-end:.75rem;
  margin-inline-end:.75rem;
  color:#212529;
  background-color:#e9ecef;
  pointer-events:none;
  border-color:inherit;
  border-style:solid;
  border-width:0;
  border-inline-end-width:1px;
  border-radius:0;
  transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
@media (prefers-reduced-motion:reduce) {
  .form-control::file-selector-button {
      transition:none
  }
}
.form-control:hover:not(:disabled):not([readonly])::file-selector-button {
  background-color:#dde0e3
}
.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
  background-color:#dde0e3
}
.form-control-sm::file-selector-button {
  padding:.25rem .5rem;
  margin:-.25rem -.5rem;
  -webkit-margin-end:.5rem;
  margin-inline-end:.5rem
}
.form-control-lg::file-selector-button {
  padding:.5rem 1rem;
  margin:-.5rem -1rem;
  -webkit-margin-end:1rem;
  margin-inline-end:1rem
}
.form-control-color:not(:disabled):not([readonly]) {
  cursor:pointer
}
.form-floating>.form-control:not(:-moz-placeholder-shown) {
  padding-top:1.625rem;
  padding-bottom:.625rem
}
.form-floating>.form-control:not(:-moz-placeholder-shown)~label {
  opacity:.65;
  transform:scale(.85) translateY(-.5rem) translateX(.15rem)
}
.visually-hidden-focusable:not(:focus):not(:focus-within) {
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;
  border:0
}
.pb-4 {
  padding-bottom:1.5rem
}
.text-white {
  color:#fff;
}
.space {
  width:100%;
  height:90px;
}
.space-up {
  width:50%;
  height:90px;
}
.header {
  background:#353535;
}
.menu {
  display:block;
  width:100%;
  text-align:center;
  background:#f5c32e;
}
.menu a {
  display:inline-block;
  padding:10px 20px;
  text-decoration:none;
  color:#fff;
  margin:0;
  font-size:16px;
  font-weight:600;
}
.menu a:hover {
  color:gold;
  text-decoration:none;
}
.thumnail {
    width: 50%;
    text-align: center;
    margin: auto;
    
}

.thumnail img {
    width: 100%;
}   
.dmca-badge {
    width: 50%;
    text-align: center;
    margin: auto;
    
}
.dmca-badge img {
    width: 100%;
}
.content {
  width:100%;
  border:2px solid #353535;
  color:white;
}
.title {
  font-size:28px;
  text-decoration:none;
  color:#fff;
  text-align:center;
}
.faq {
  background-color:#0042e9;
  padding-right:20px;
  border:1px solid #000000;
  text-align:center;
}
.content p {
  padding:0px 10px;
}
.frame {
  width:70%;
  margin:auto;
}
.dframe {
  width:98%;
  margin:auto;
}
.floating-top {
  position:fixed;
  z-index:9999;
  width:49%;
  left:50%;
  transform:translateX(-50%);
  top:0px;
}
.floating-bottom {
  position:fixed;
  z-index:9999;
  width:49%;
  left:50%;
  transform:translateX(-50%);
  bottom: 0px;
}
.red-text {
  color:red;
}
@media only screen and (max-device-width:1000px) {
  .container {
      width:100%;
      padding:0;
  }
  .menu a {
      display:block;
      font-size:16px;
      border: 1px solid #353535;
      
  }
  .title {
      font-size:22px;
  }
  .frame {
      width:100%;
  }
  .dframe {
      width:100%;
  }
      .floating-top {
      width:100%;
  }
  .floating-bottom {
      width: 100%;
  }
}
.mid {
  text-align:center;
}
.fontgede {
  font-size:18px;
  font-weight: 600;
}
</style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Live China Draw",
        "alternateName": "Live Draw China - China Live Hari Ini - Keluaran China Prize",
        "url": "https://www.superfiles.me/",
        "logo": "https://www.superfiles.me/src/img/Live-Draw-China-Logo.png",
        "description": "Live Draw China - China Live Hari Ini - Keluaran China Prize,Situs Pemutaran China Pools 6D Tercepat dan Pengeluaran Togel Hari Ini",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "Jl Elang 12, Yogyakarta",
        "postOfficeBoxNumber": "55172",
        "addressLocality": "Yogyakarta",
        "addressRegion": "DI Yogyakarta",
        "postalCode": "55172",
        "addressCountry": "ID"
        },
        "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "085817564332",
        "contactType": "customer service",
        "areaServed": "ID",
        "availableLanguage": "Indonesia"
        },
        "sameAs": [
        "https://twitter.com/",
        "https://www.instagram.com/",
        "https://www.superfiles.me/"
        ]
        }
        </script>  
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    
</head>

<body>
<div class="container">
   <div class="header">
      <amp-img alt="Live Draw China" src="src/img/Live-Draw-China.png" width="120" height="30" layout="responsive">
      </amp-img>
  </div>
<div class="menu">
  <a href="https://www.superfiles.me/" title="Live Draw China" target="_blank">LIVE DRAW CHINA</a>
  <a href="https://www.vesel.tech/" title="Live Draw Sydney" target="_blank">LIVE DRAW SYDNEY</a>
  <a href="https://www.itprovider.tech/" title="Live Draw Taiwan" target="_blank">LIVE DRAW TAIWAN</a>
  <a href="https://www.reflex001.tech/" title="Live Draw Cambodia" target="_blank">LIVE DRAW CAMBODIA</a>
  <a href="https://www.onlinestores.me/" title="Live Draw Japan" target="_blank">LIVE DRAW JAPAN</a>
</div>
<div class="content">
   <h1 class="title"><a href="https://www.superfiles.me/" title="Live Draw China - China Live Hari Ini - Keluaran China Prize">Live Draw China - China Live Hari Ini - Keluaran China Prize</a></h1>
    <p>Selamat datang di <strong><a href="https://www.superfiles.me/" title="Live Draw China">Live Draw China</a></strong>, platform tercepat untuk pemutaran langsung dan pengundian nomor <strong>China Pools 6D</strong>. Kami bekerja sama dengan <a href="https://chinapools.asia" title="Chinapools">Chinapools.asia</a> untuk memberikan informasi terkini.</p>
    <p>Karena situs resmi pasaran <strong>togel China</strong> telah diblokir oleh Nawala, seluruh informasi mengenai <strong>Keluaran China Prize</strong> kini dialihkan ke <strong><a href="https://www.superfiles.me/" title="Live Draw China">Live Draw China</a></strong>.</p>
    <p>Daftar Isi Halaman Situs [Klik]</p>
            <ul>
            <li><a href="#LiveDrawChina" style="color: #f5c32e;"><b>Live Draw China</b></a></li>
            <li><a href="#DataChina" style="color: #f5c32e;"><b>Data Result China</b></a></li>
            <li><a href="#ResultChina" style="color: #f5c32e;"><b>Live Result China Hari Ini</b></a></li>
            </ul>  
    <p><strong><a href="https://www.superfiles.me/" title="Live Draw China">Live Draw China</a></strong> hadir sebagai alternatif untuk menyajikan layanan <strong>Live Result China</strong>, memungkinkan seluruh pemain togel online di Indonesia untuk menyaksikan proses <strong>Pengeluaran Togel China</strong> hari ini dengan aman dan lancar.</p>
    <p>Platform ini telah dirancang khusus dengan menggunakan server tercepat, memastikan pengalaman tanpa gangguan saat Anda menonton pemutaran hasil <strong>China Pools</strong> secara langsung.</p>

    <h2 class="title" id="LiveDrawChina"><a href="https://www.superfiles.me/" title="Live Draw China">Live Draw China</a></h2>
   
  <div class="thumnail">
        <a href="https://www.superfiles.me/">
            <amp-img title="Live Draw China" alt="Live Draw China" src="src/img/Live-Draw-China-Logo.png" width="150" height="150" layout="responsive"></amp-img>
        </a>
    </div>
    <p>Acara <strong>Live Result China 6D</strong> disiarkan setiap hari antara pukul 15.15 WIB hingga 15.45 WIB. Jangan lewatkan <strong>Keluaran China Prize</strong> hari ini! Dengan <strong>Live Draw China</strong>, Anda bisa menyaksikan pemutaran hasil togel secara langsung tanpa hambatan.</p>
    <p>Kontak Iklan: king.livedrawpools@gmail.com</p>
    <div class="frame">
        <amp-iframe width="auto" height="650" sandbox="allow-scripts allow-same-origin" layout="fixed-height" frameborder="0" src="https://live.hkmbahsemar.me/chn.php"></amp-iframe>
    </div>
    <p>Dengan menggunakan <strong>Live Draw China</strong>, Anda dapat menyaksikan hasil pengundian secara real-time dan mengakses informasi terkini tentang nomor keluaran. Jangan lupa untuk mengunjungi kami setiap hari agar tidak ketinggalan hasil terbaru dari <strong>China Pools</strong>.</p>
    <p>Kami memastikan setiap pemutaran live result dapat diakses dengan lancar dan tanpa gangguan, karena menggunakan server tercepat untuk kenyamanan Anda. Dengan begitu, Anda dapat mengikuti pengundian dengan lebih mudah, kapan saja dan di mana saja.</p>

    <h2 class="title" id="DataChina"><a href="https://www.superfiles.me/" title="Data Result China">Data Result China</a></h2>
    <p>Selain menyajikan hasil pemutaran langsung, kami juga menyediakan tabel <strong>Data Keluaran China</strong> 4D yang selalu diperbarui dengan hasil pengeluaran terbaru sepanjang bulan ini. Data ini sangat berguna bagi pemain togel yang ingin merumuskan prediksi angka yang kemungkinan besar akan keluar pada periode berikutnya.</p>
    <div class="dframe">
        <amp-iframe width="auto" height="800" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://tabelupdate.online/data-keluaran-china/"></amp-iframe>
    </div>
    <p>Selain informasi hasil keluaran terbaru, kami juga menyediakan <strong>Data Keluaran China</strong> yang lengkap untuk memudahkan Anda dalam melakukan analisis dan prediksi angka. Anda bisa mengakses data secara gratis dan rutin memperbarui strategi permainan Anda.</p>
    <p>Dengan data yang selalu diperbarui, Anda memiliki akses ke informasi yang sangat penting untuk membantu merumuskan angka togel yang berpotensi keluar. Jadikan data kami sebagai referensi untuk meningkatkan peluang Anda dalam permainan togel China.</p>

    <h2 class="title" id="ResultChina">Live Result China Hari Ini</h2>
    <p>Saksikan <strong>Live Result China</strong> hari ini langsung dari platform kami. Berikut adalah pemutaran acara live draw yang bisa Anda akses kapan saja. Jangan lewatkan hasil terbaru!</p>
    <div class="amp-iframe-container">
        <amp-iframe width="auto" height="650" sandbox="allow-scripts allow-same-origin" layout="fixed-height" frameborder="0" src="https://www.youtube.com/embed/4686Crqcz6E?si=NqaksyMqV0tOIb8I"></amp-iframe>
    </div>
    <p>Dengan menggunakan <strong>Live Draw China</strong>, Anda bisa menikmati pemutaran hasil yang cepat, akurat, dan tanpa hambatan. Kami berkomitmen untuk memberikan informasi terbaik bagi para penggemar togel China.</p>
    <p>Jangan lewatkan pemutaran hasil <strong>China Pools</strong> hari ini, dan pastikan Anda terus mengikuti hasil terbaru kami setiap harinya. Kami menyediakan informasi yang selalu terupdate untuk memastikan pengalaman bermain togel Anda tetap menyenangkan dan informatif.</p>
    <p>Demikianlah informasi terkini mengenai <strong>Live Result China</strong> dan <strong>Data Keluaran China</strong> yang kami sajikan. Terima kasih kepada seluruh penggemar togel yang telah mempercayakan kami sebagai situs terpercaya untuk mendapatkan hasil nomor <strong>China Pools</strong>. Jangan lupa untuk kembali mengunjungi situs kami agar tidak ketinggalan update terbaru seputar togel China.</p>
    <p><strong>Pencarian Terkait:</strong></p>
    <ul class="out-link">
        <li>Live China Pools</li>
        <li>Jaya Togel China</li>
        <li>Togel Master China</li>
        <li>Keluaran China Hari Ini</li>
        <li>Result China Tercepat</li>
        <li>Angka Keluar China Hari Ini</li>
        <li>Data China</li>
        <li>Paito Warna China</li>
    </ul>

 <h3 class="title pb-4"><a href="https://www.superfiles.me/" title="Live Draw China">Live Draw China</a> | <a href="https://www.superfiles.me/" title="China Live Hari Ini">China Live Hari Ini</a> | <a href="https://www.superfiles.me/" title="Keluaran China Prize">Keluaran China Prize</a></h3>
 <div class="dmca-badge">
        <a href="https://www.dmca.com/Protection/Status.aspx?ID=675ffe2e-10df-44ea-b32f-39d5f001a9a2/">
            <amp-img title="DMCA.com Protection Status" alt="DMCA.com Protection Status" src="https://images.dmca.com/Badges/dmca-badge-w100-5x1-08.png?ID=675ffe2e-10df-44ea-b32f-39d5f001a9a2" width="100" height="20" layout="responsive"></amp-img>
        </a>
    </div>
  <!-- End Content --></div> 
<p class="text-white mid">Copyright 2024 Live China Draw, All rights reserved.</p>
 <!-- End Template --></div>
 
</body>

</html>
